import { useState } from 'react';
import { useHistory } from 'react-router-dom';
import {
  IonContent,
  IonHeader,
  IonPage,
  IonTitle,
  IonToolbar,
  IonButtons,
  IonBackButton,
} from '@ionic/react';
import './styles.css';

import { observer } from 'mobx-react';

const NewCategory = () => {
  const history = useHistory();

  const [state, setState] = useState({
    name: '',
    desc: '',
  });

  return (
    <IonPage id='category-page'>
      <IonHeader>
        <IonToolbar color='urlDarkToolbar'>
          <IonButtons slot='start'>
            <IonBackButton color='light' defaultHref='/' />
          </IonButtons>
          <IonTitle color='light'>Пользовательское соглашение и отказ от ответственности</IonTitle>
        </IonToolbar>
      </IonHeader>
      <IonContent fullscreen>
        <div className='p-20'>
          <h1>Пользовательское соглашение и отказ от ответственности</h1>
          <p>Настоящее Соглашение определяет условия использования Посетителями материалов на сайте https://urlist.vercel.app или мобильном Android приложении URList (com.shizzaho.urlist) (далее — «Сайт» и/или «Приложение»).</p>
          
          <h1>1. Общие условия</h1>
          <p>1.1. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</p>
          <p>1.2. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</p>

          <h1>2. Обязательства Пользователя</h1>
          <p>2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие Российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>
          <p>2.2. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>
          <p>2.3. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</p>
          <p>2.4. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
          
          <h1>3. Прочие условия</h1>
          <p>3.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.</p>
          <p>3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
          <p>3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.</p>
          <p>3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.</p>
          
          <h1>4. Отказ от ответственности</h1>
          <p>4.1. Размещаемая на страницах Сайта информация предназначена для свободного ознакомления пользователей с вопросами, которые могут представлять для них интерес.</p>
          <p>4.2. Вся информация предоставляется в исходном виде, без гарантий полноты или своевременности, и без иных явно выраженных или подразумеваемых гарантий. Доступ к Сайту, а также использование его Содержимого осуществляются исключительно по вашему усмотрению и на ваш риск.</p>
          <p>4.3. Сайт и его Содержимое предоставляются свободно, как акт доброй воли, по принципу «как есть», без заключения каких-либо договорённостей или договоров между Вами, пользователями данного Сайта, Администрацией, владельцами серверов, на которых он размещён, либо кем-то ещё, любым образом связанными с этим или родственными ему проектами, которые [договора] могут стать предметом прямых претензий.</p>
          <p>4.4. Администрация не дает каких-либо заверений или гарантий в отношении Сайта и его Содержимого, в том числе, без ограничения, в отношении своевременности, актуальности, точности, полноты, достоверности, доступности или соответствия для какой-либо конкретной цели Сайта и Содержимого, в отношении того, что при использовании Сайта не возникнет ошибок, оно будет безопасным и бесперебойным, что Администрация будет исправлять какие-либо ошибки, или что на Сайте не будет вирусов или иных вредоносных кодов, а так же, что Содержимое и Сайт не нарушают прав третьих лиц.</p>
          <p>4.5. Некоторые ссылки на этом Сайте ведут к ресурсам, расположенным на сторонних сайтах. Данные ссылки размещены для удобства пользователей и не означают, что Администрация одобряет содержание других сайтов. Кроме этого, Администрация Сайта не несет никакой ответственности за доступность этих ресурсов и за их контент. Это заявление относится ко всем ссылкам, представленным на Сайте, и материалам всех веб-сайтов, доступных через баннеры и ссылки на веб-сайте по адресу https://urlist.vercel.app или мобильном Android приложении URList (com.shizzaho.urlist)</p>
          <p>4.6. В обязанности Администрации не входит контроль легальности или нелегальности передаваемой информации (любой, включая, но не ограничиваясь, информацией передаваемой между пользователями, внутренней пересылки информации в виде различных ссылок, текстов или архивов), определение прав собственности или законности передачи, приема или использования этой информации.</p>
          <p>4.7. В соответствии с действующим законодательством, Администрация отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования. Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего Сайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.</p>
          <p>4.8. За рекламу, размещаемую на Сайте, несет ответственность лишь рекламодатель. Сайт особо уведомляет о том, что не гарантирует возможность приобретения или использования тех или иных товаров или услуг по ценам и/или на условиях, указываемых в рекламных блоках (текстах, баннерах). Вы соглашаетесь с тем, что Сайт не несет никакой ответственности за возможные последствия (включая любой ущерб), возникшие в результате каких-либо отношений с рекламодателями.</p>
          <p>4.9. Сайт может использовать идентификационные файлы cookies для хранения как вашей личной, так и общей информации. «Cookies» представляют собой небольшие текстовые файлы, которые могут использоваться интернет-сайтом для опознавания повторных посетителей, упрощения доступа и использования посетителем сайта, а также отслеживания сайтом обращений посетителей и сбора общей информации для улучшения содержания. Пользуясь Сайтом, вы выражаете свое согласие на использование Сайтом cookies.</p>
          <p>4.10. Администрация оставляет за собой право вносить изменения без уведомления о них пользователей. Также Администрация не несет ответственности за изменение, редактирование или удаление любой информации, добавленной вами на Сайт или другие связанные с ним проекты.</p>
          <p>4.11. Администрация вправе отказать в доступе к Сайту любому Пользователю, или группе Пользователей без объяснения причин своих действий и предварительного уведомления.</p>
          <p>4.12. Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам российского права.</p>
          <p>4.13. Если в соответствии с действующими законами какие-либо условия будут признаны недействительными, остальные условия остаются в полной силе.</p>
        </div>
      </IonContent>
    </IonPage>
  );
};

export default observer(NewCategory);
